<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="index.html">Index</a></li>
  <li role="presentation"><a href="contact.html">Contact</a></li>
  </ul>
	<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <h1> Portfolio </h1>
      </div>
</nav>

	<div class="container">
		<section class="row">
			<section class="col-lg-12 col-md-6 col-sm-3">
				<h2> Selected Works </h2>
			</section>

		</section>		
		<div class="row">
			<section class="col-lg-12 col-md-6 col-sm-3">
				<h3> Watercolor </h3>
				<hr>
			</section>
		</div>


		<div class="row">
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/cPjTcbL.jpg" class="img thumbnail" alt="relaxing" width="300" height="200">
			</section>
			<section class="col-lg-4 col-md-4 col-sm-4">	
				<img src="https://i.imgur.com/R7a69Yn.jpg" class="img thumbnail"
				alt="ligature" width="300" height="200">
			</section>		
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/QD7sQPt.jpg" class="img thumbnail"
				alt="texture" width="300" height="200">			
			</section>	
		</div>	

		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12">
				<h2> Acrylic </h2>
			</section>
		</div>
		<hr>		
		
		<div class="row">
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/mQ2GLP0.jpg" class="img thumbnail"
				alt="dearleader" width="300" height="200">
			</section>	
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/C9puyLs.jpg" class="img thumbnail"
				alt="swirl" width="300" height="200">
			</section>
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/T2msaRo.jpg" class="img thumbnail"
				alt="lucian" width="200" height="300">
			</section>
		</div>
		
		<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12">
				<h2> Ink/pen </h2>
			</section>
		</div>
		<hr>

		<div class="row">
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/1OiSSsa.jpg" class="img thumbnail"
				alt="dizzy"	width="300" height="200">
			</section>
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/CX8Z0z5.jpg" class="img thumbnail"
				alt="brit" width="300" height="200">
			</section>
			<section class="col-lg-4 col-md-4 col-sm-4">
				<img src="https://i.imgur.com/Fq5e7cq.jpg" class="img thumbnail"
				alt="beach" width="300" height="200">
			</section>	
		</div>	
			
				
				
				
			

			
			

</body>
</html>